[00:16.87] ねえ あの頃は意地張って 弱いとこも隠してた
[00:29.22] 優しくされても 言えないことをずっと抱えてたね
[00:40.72] 
[00:43.69] そう 自分を包み込む 褒め方さえ知らなくて
[00:56.03] 星を数えては 切ない想いずっとさせてごめんね
[01:07.03] 
[01:09.55] 何度でも信じて迷う度に
[01:16.24] 僕らは少しずつ 大人になって行くんだろう
[01:26.24] 
[01:26.48] けど 忘れないよきっと僕は 空にした約束を
[01:38.83] 温かくて 眩しすぎて 色褪せない気持ちが伝わるように
[01:54.62] あの日のまま 繰り返して行く ある愛の歌
[02:04.62] 
[02:20.04] ねえ 寂しさに嘘ついて 笑顔だけは守ってた
[02:30.54] 
[02:32.61] 前向きな振りで 強くなれるって思ってたね
[02:42.61] 
[02:46.08] 愛おしい気持ちも自信が無くて
[02:52.77] 触れていたいものを いつも遠くで見てたけど
[03:03.27] 
[03:02.52] でも 失くさないよずっと僕は 空に描いた未来を
[03:15.23] 背伸びをして見た景色も 心揺れる光を感じるから
[03:31.52] あの日のまま 輝いている この愛の歌
[03:40.52] 
[03:43.71] 真っ白なノートに 溢れるほど
[03:51.69] 言葉を紡いでこう きっと変われるから
[04:00.69] 
[03:59.51] けど 忘れないよきっと僕は 空にした約束を
[04:12.03] ほんの少しつまずいても 心からの笑顔に近づいてく
[04:28.27] あの日のまま 繰り返して行く ある愛の歌