[00:00.26] ポートレイト - YUKI
[00:29.83] 夕辺 スカート置いてきた 終電逃して
[00:34.74] 芸術的に正面から 810
[00:39.94] 話す速さを変えてみたら
[00:43.27] こんな切ない
[00:46.05] あなたの影を残すなんて
[00:50.79] 三角関係 写す カメラ
[00:55.18] 轍を超え出す 長い陽差し
[01:00.43] 「よく見てね 私...
[01:03.96] 新しい顔をしてる...
[01:08.20] 奪うなら急いで」
[01:11.97] 次に進めなくても
[01:16.58] 次に 次に 自然に
[01:20.61] あの陽が沈んでも
[01:25.77] 光は捕まる 自在に
[01:31.90] 想い研ぎ澄ませ 鋭く
[01:36.95] 眼差しよ 熱く萌えて
[01:41.94] 高円寺の先輩から連絡途絶えて
[02:06.65] 借りたばかりで読んで
[02:09.67] いないの "What's Michael?"
[02:12.28] ぶかぶかのシャツ 煙草の匂い
[02:15.14] 古いスニーカー
[02:17.87] 部屋の隅で踊るユニコーン
[02:22.37] 三角関係 写す カメラ
[02:26.78] 眉間のシワ 深く刻む ライン
[02:32.14] 「よく見てね 私...
[02:35.83] 新しい服を着てる...
[02:40.38] 奪うなら急いで」
[02:43.66] 上手く進めなくても ふいに ふいに
[02:50.72] はにかんで見せて
[02:53.57] あの陽が沈んでも
[02:57.62] 光は捕まる 自在に
[03:03.76] 想い研ぎ澄ませ 鋭い
[03:09.00] 眼差しよ 熱く萌えて